# TechnoMant

./: README.md  docker-compose.yaml  pom.xml
src/main/java/ru/kochnev/technomant/SpringBoot/: Application.java
src/main/java/ru/kochnev/technomant/SpringBoot/annotations/: NameLengthValid.java  PasswordConfirm.java
src/main/java/ru/kochnev/technomant/SpringBoot/configs/: ApiConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/ru/kochnev/technomant/SpringBoot/controllers/: ArticleController.java  ExceptionController.java  StatisticController.java  UserController.java
src/main/java/ru/kochnev/technomant/SpringBoot/models/: Article.java  MyException.java  Page.java  Pojo.java  Role.java  Statistic.java  User.java  UserRole.java
src/main/java/ru/kochnev/technomant/SpringBoot/modelsDTO/: ArticleDTO.java  UserDTO.java
src/main/java/ru/kochnev/technomant/SpringBoot/repositories/: ArticleRepository.java  RoleRepository.java  StatisticRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/ru/kochnev/technomant/SpringBoot/services/: ArticleService.java  StatisticService.java  UserService.java
src/main/java/ru/kochnev/technomant/SpringBoot/typeHandlers/: UuidTypeHandler.java
src/main/java/ru/kochnev/technomant/SpringBoot/validators/: AuthorValidator.java  NameLengthValidator.java  PasswordConfirmValidator.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__db_migration.sql
src/test/java/ru/kochnev/technomant/SpringBoot/SpringBoot/: ApplicationTest.java
src/test/java/ru/kochnev/technomant/SpringBoot/SpringBoot/controllers/: ArticleControllerTest.java  StatisticControllerTest.java  UserControllerTest.java
src/test/resources/: application.yaml
src/test/resources/testDb/migration/: V1__db_migration.sql
